RUTAMOTORREGISTRO=registro
RUTAMOTORPRODUCTOS=index
PRODUCTOS=productos

DATABASE_HOST=localhost 
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_NAME=plataforma_db

#SQLite database
DATABASE_FILENAME = ./DB/ecommerce.sqlite

## use registro for Ruta Registro (1)ejs
## use index for Ruta Productos (2) ejs

## use index.pug for Ruta Registro (1) pug
## use productos.pug for Ruta Productos (2) pug 

### Me parece que son muy parecidas. Creo que es mas facil aprender y reducir codigo con Ejs